---
layout: default
title: About
---

<div class="container">
{% include header.html %}

<!-- Home Page content -->
        <div class="content tooltip-top home" id="home">   
          <div>
            <p class="lead">I'm Nate. I absolutely love the intersection of data, technology, and public health. Love the power of open data and open source. Always wanting to design with the user and build with purpose. Currently at <a href="https://www.hotosm.org/staff/">Humanitarian OpenStreetMap Team</a>. I bake and brew beer when there is time. Feel free to get in touch.</p>
            <ul class="nav nav-pills offset1" style="margin-left:100px;">
              <li>
                <a href="http://twitter.com/nas_smith">
                  <h4><img src="{{site.baseurl}}/img/glyphicons_411_twitter.png" style="opacity:0.6;"> @nas_smith</h4>
                </a>
              </li>
              <li>
                <a href="http://github.com/smit1678">                  
                  <h4><img src="{{site.baseurl}}/img/glyphicons_401_github.png" style="opacity:0.6;"> @smit1678</h4>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/nathansmith6/">
                  <h4><img src="{{site.baseurl}}/img/glyphicons_397_linked_in.png" style="opacity:0.6;"> linkedin</h4>
                </a>
              </li>                                          
          </ul>  

        <em><h4>Talks/Presentations</h4></em>
        <p>to be added...</p>
          
        <em><h4>Publications</h4></em>
        <p>Andria Rusk, <strong>Nathan Smith</strong>, Diana Menya, Andrew Obala, Chrispinus Simiyu, Barasa Khwa-Otsyula and Wendy O’Meara (2012) Does anti-malarial drug knowledge predict anti-malarial dispensing practice in drug outlets? A survey of medicine retailers in western Kenya. <em>Malaria Journal</em> 11:263. <a href="http://www.malariajournal.com/content/11/1/263">Access online.</a></p>

        <p><strong>Nathan Smith</strong>, Andrew Obala, Chrispinus Simiyu, Diana Menya, Barasa Khwa-Otsyula and Wendy P O'Meara (2011) Accessibility, availability and affordability of anti-malarials in a rural district in Kenya after implementation of a national subsidy scheme. <em>Malaria Journal</em> 10:316. <a href="http://www.malariajournal.com/content/10/1/316">Access online.</a></p>

        <p>Wendy Prudhomme O'Meara, <strong>Nathan Smith</strong>, Emmanuel Ekal, Donald Cole, Samson Ndege (2011) Spatial distribution of bednet coverage under routine distribution through the public health sector in a rural district in Kenya. <em>PLoS One</em> 6(10). <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0025949">Access online.</a></p>
  
        </div>
      </div>


<!-- About page content -->
<div class="content tooltip-top about" id="about">
</div>

<!-- Projects page content -->
<div class="content tooltip-top projects" id="projects">
</div>

</div>
